270
SONG NAME :Abyss
GENRE :Trap Metal
DURATION :105612
INSTRUMENTALNESS :0
ACOUSTICNESS :0.000195
SPEECHINESS :0.453
LOUDNESS :-4.542
KEY :0
ENERGY :0.953
DANCEABILITY :0.16
SONG NAME :A Life So Changed
GENRE :Emo
DURATION :132907
INSTRUMENTALNESS :0.921
ACOUSTICNESS :0.955
SPEECHINESS :0.0376
LOUDNESS :-32.929
KEY :2
ENERGY :0.0148
DANCEABILITY :0.176
SONG NAME :Apathy
GENRE :Dark Trap
DURATION :126000
INSTRUMENTALNESS :0.00706
ACOUSTICNESS :0.0195
SPEECHINESS :0.0555
LOUDNESS :-8.106
KEY :5
ENERGY :0.704
DANCEABILITY :0.204
SONG NAME :ARE WE STILL FRIENDS?
GENRE :Hiphop
DURATION :265480
INSTRUMENTALNESS :2.39E-06
ACOUSTICNESS :0.128
SPEECHINESS :0.0371
LOUDNESS :-8.025
KEY :10
ENERGY :0.497
DANCEABILITY :0.216
SONG NAME :At First Sight
GENRE :Emo
DURATION :280933
INSTRUMENTALNESS :0
ACOUSTICNESS :0.00348
SPEECHINESS :0.171
LOUDNESS :-2.41
KEY :1
ENERGY :0.917
DANCEABILITY :0.233
SONG NAME :Anthem
GENRE :Emo
DURATION :217600
INSTRUMENTALNESS :0
ACOUSTICNESS :0.00129
SPEECHINESS :0.175
LOUDNESS :-5.1
KEY :4
ENERGY :0.912
DANCEABILITY :0.254
SONG NAME :At Your Funeral
GENRE :Emo
DURATION :189693
INSTRUMENTALNESS :0
ACOUSTICNESS :0.00243
SPEECHINESS :0.357
LOUDNESS :-6.131
KEY :2
ENERGY :0.936
DANCEABILITY :0.257
SONG NAME :At Your Funeral
GENRE :Emo
DURATION :189693
INSTRUMENTALNESS :0
ACOUSTICNESS :0.00243
SPEECHINESS :0.357
LOUDNESS :-6.131
KEY :2
ENERGY :0.936
DANCEABILITY :0.257
SONG NAME :Ave Maria
GENRE :RnB
DURATION :221467
INSTRUMENTALNESS :0
ACOUSTICNESS :0.783
SPEECHINESS :0.0299
LOUDNESS :-9.563
KEY :0
ENERGY :0.414
DANCEABILITY :0.264
SONG NAME :All You
GENRE :Dark Trap
DURATION :212312
INSTRUMENTALNESS :0.39
ACOUSTICNESS :0.0107
SPEECHINESS :0.856
LOUDNESS :-6.254
KEY :1
ENERGY :0.96
DANCEABILITY :0.265
SONG NAME :Antagonist
GENRE :Dark Trap
DURATION :213333
INSTRUMENTALNESS :0.388
ACOUSTICNESS :0.393
SPEECHINESS :0.0479
LOUDNESS :-6.487
KEY :1
ENERGY :0.904
DANCEABILITY :0.267
SONG NAME :Ashley
GENRE :Emo
DURATION :207400
INSTRUMENTALNESS :0
ACOUSTICNESS :0.00201
SPEECHINESS :0.188
LOUDNESS :-5.715
KEY :5
ENERGY :0.904
DANCEABILITY :0.269
SONG NAME :Ancient Ruins
GENRE :Dark Trap
DURATION :153303
INSTRUMENTALNESS :0.981
ACOUSTICNESS :0.44
SPEECHINESS :0.0582
LOUDNESS :-6.622
KEY :1
ENERGY :0.797
DANCEABILITY :0.271
SONG NAME :Before The Storm
GENRE :Dark Trap
DURATION :250667
INSTRUMENTALNESS :0.36
ACOUSTICNESS :0.0841
SPEECHINESS :0.0342
LOUDNESS :-11.963
KEY :9
ENERGY :0.341
DANCEABILITY :0.0979
SONG NAME :BLOODBATH
GENRE :Trap Metal
DURATION :70942
INSTRUMENTALNESS :5.38E-06
ACOUSTICNESS :2.14E-06
SPEECHINESS :0.0364
LOUDNESS :-8.105
KEY :1
ENERGY :0.679
DANCEABILITY :0.155
SONG NAME :BOI
GENRE :Dark Trap
DURATION :252000
INSTRUMENTALNESS :0.107
ACOUSTICNESS :0.000338
SPEECHINESS :0.05
LOUDNESS :-7.576
KEY :3
ENERGY :0.505
DANCEABILITY :0.156
SONG NAME :Blood On My Sleeves
GENRE :Trap Metal
DURATION :191707
INSTRUMENTALNESS :0.00333
ACOUSTICNESS :0.0323
SPEECHINESS :0.0937
LOUDNESS :-3.762
KEY :3
ENERGY :0.849
DANCEABILITY :0.224
SONG NAME :Bulls on Parade (triple j Like A Version)
GENRE :Trap Metal
DURATION :269686
INSTRUMENTALNESS :3.24E-05
ACOUSTICNESS :0.000491
SPEECHINESS :0.317
LOUDNESS :-7.953
KEY :10
ENERGY :0.919
DANCEABILITY :0.228
SONG NAME :Bahamut
GENRE :Dark Trap
DURATION :209711
INSTRUMENTALNESS :0.865
ACOUSTICNESS :0.0222
SPEECHINESS :0.142
LOUDNESS :-5.25
KEY :9
ENERGY :0.868
DANCEABILITY :0.23
SONG NAME :Better Off Dead
GENRE :Emo
DURATION :183782
INSTRUMENTALNESS :9.24E-05
ACOUSTICNESS :0.0224
SPEECHINESS :0.27
LOUDNESS :-3.547
KEY :11
ENERGY :0.969
DANCEABILITY :0.239
SONG NAME :Bleeding Out
GENRE :Trap Metal
DURATION :160000
INSTRUMENTALNESS :1.06E-05
ACOUSTICNESS :0.149
SPEECHINESS :0.0427
LOUDNESS :-10.179
KEY :6
ENERGY :0.447
DANCEABILITY :0.239
SONG NAME :BLADETUCKEDFACEFUCK
GENRE :Underground Rap
DURATION :104471
INSTRUMENTALNESS :0.242
ACOUSTICNESS :0.0329
SPEECHINESS :0.487
LOUDNESS :-3.215
KEY :9
ENERGY :0.852
DANCEABILITY :0.245
SONG NAME :BLADETUCKEDFACEFUCK
GENRE :Trap Metal
DURATION :104471
INSTRUMENTALNESS :0.242
ACOUSTICNESS :0.0329
SPEECHINESS :0.487
LOUDNESS :-3.215
KEY :9
ENERGY :0.852
DANCEABILITY :0.245
SONG NAME :BLADETUCKEDFACEFUCK
GENRE :Trap Metal
DURATION :104471
INSTRUMENTALNESS :0.242
ACOUSTICNESS :0.0329
SPEECHINESS :0.487
LOUDNESS :-3.215
KEY :9
ENERGY :0.852
DANCEABILITY :0.245
SONG NAME :Blood
GENRE :Dark Trap
DURATION :172299
INSTRUMENTALNESS :0.922
ACOUSTICNESS :0.00163
SPEECHINESS :0.0635
LOUDNESS :-11.989
KEY :10
ENERGY :0.564
DANCEABILITY :0.248
SONG NAME :Buried Myself Alive
GENRE :Emo
DURATION :242133
INSTRUMENTALNESS :0
ACOUSTICNESS :0.00108
SPEECHINESS :0.157
LOUDNESS :-5.023
KEY :7
ENERGY :0.923
DANCEABILITY :0.26
SONG NAME :Beside You
GENRE :Emo
DURATION :218347
INSTRUMENTALNESS :0
ACOUSTICNESS :0.0357
SPEECHINESS :0.0405
LOUDNESS :-7.824
KEY :4
ENERGY :0.477
DANCEABILITY :0.263
SONG NAME :Blame
GENRE :Dark Trap
DURATION :274286
INSTRUMENTALNESS :0.00148
ACOUSTICNESS :0.099
SPEECHINESS :0.0386
LOUDNESS :-11.742
KEY :0
ENERGY :0.364
DANCEABILITY :0.264
SONG NAME :Black Cat
GENRE :Emo
DURATION :203893
INSTRUMENTALNESS :0
ACOUSTICNESS :0.000296
SPEECHINESS :0.0686
LOUDNESS :-3.428
KEY :2
ENERGY :0.922
DANCEABILITY :0.27
SONG NAME :Bother
GENRE :Emo
DURATION :240400
INSTRUMENTALNESS :2.29E-05
ACOUSTICNESS :0.388
SPEECHINESS :0.0287
LOUDNESS :-7.634
KEY :1
ENERGY :0.281
DANCEABILITY :0.272
SONG NAME :Call Of The Baphomet
GENRE :Trap Metal
DURATION :91507
INSTRUMENTALNESS :3.88E-05
ACOUSTICNESS :0.00638
SPEECHINESS :0.108
LOUDNESS :-4.355
KEY :5
ENERGY :0.926
DANCEABILITY :0.0651
SONG NAME :Cyberbrain
GENRE :Dark Trap
DURATION :284056
INSTRUMENTALNESS :0
ACOUSTICNESS :0.01
SPEECHINESS :0.0399
LOUDNESS :-4.27
KEY :9
ENERGY :0.64
DANCEABILITY :0.177
SONG NAME :Celestial
GENRE :Dark Trap
DURATION :204875
INSTRUMENTALNESS :0.964
ACOUSTICNESS :0.949
SPEECHINESS :0.043
LOUDNESS :-16.405
KEY :11
ENERGY :0.391
DANCEABILITY :0.178
SONG NAME :Catching Metal
GENRE :Dark Trap
DURATION :198857
INSTRUMENTALNESS :4.47E-05
ACOUSTICNESS :0.000508
SPEECHINESS :0.046
LOUDNESS :-6.065
KEY :11
ENERGY :0.781
DANCEABILITY :0.208
SONG NAME :Clouds
GENRE :Dark Trap
DURATION :113455
INSTRUMENTALNESS :0.929
ACOUSTICNESS :0.0224
SPEECHINESS :0.0413
LOUDNESS :-10.492
KEY :2
ENERGY :0.52
DANCEABILITY :0.222
SONG NAME :Carbomb
GENRE :Trap Metal
DURATION :114047
INSTRUMENTALNESS :5.44E-05
ACOUSTICNESS :1.29E-05
SPEECHINESS :0.124
LOUDNESS :-4.912
KEY :0
ENERGY :0.948
DANCEABILITY :0.242
SONG NAME :Closer
GENRE :Dark Trap
DURATION :307416
INSTRUMENTALNESS :0.854
ACOUSTICNESS :0.944
SPEECHINESS :0.0591
LOUDNESS :-10.923
KEY :9
ENERGY :0.502
DANCEABILITY :0.258
SONG NAME :Can’t Help Falling in Love
GENRE :Emo
DURATION :201933
INSTRUMENTALNESS :7.07E-05
ACOUSTICNESS :0.905
SPEECHINESS :0.0363
LOUDNESS :-18.515
KEY :0
ENERGY :0.0596
DANCEABILITY :0.266
SONG NAME :Carnifex
GENRE :Trap Metal
DURATION :164650
INSTRUMENTALNESS :0.627
ACOUSTICNESS :3.07E-05
SPEECHINESS :0.0385
LOUDNESS :-6.95
KEY :7
ENERGY :0.814
DANCEABILITY :0.269
SONG NAME :Changes
GENRE :Emo
DURATION :236867
INSTRUMENTALNESS :0
ACOUSTICNESS :0.000551
SPEECHINESS :0.0436
LOUDNESS :-5.795
KEY :2
ENERGY :0.734
DANCEABILITY :0.27
SONG NAME :Can't Live W/O U
GENRE :Dark Trap
DURATION :211862
INSTRUMENTALNESS :0.898
ACOUSTICNESS :0.0949
SPEECHINESS :0.0422
LOUDNESS :-7.184
KEY :3
ENERGY :0.699
DANCEABILITY :0.271
SONG NAME :Diamonds Aren't Forever
GENRE :Emo
DURATION :228067
INSTRUMENTALNESS :0
ACOUSTICNESS :9.00E-05
SPEECHINESS :0.217
LOUDNESS :-5.337
KEY :6
ENERGY :0.867
DANCEABILITY :0.18
SONG NAME :Don't Like (Enjoii Remix)
GENRE :Dark Trap
DURATION :214884
INSTRUMENTALNESS :0.163
ACOUSTICNESS :0.000889
SPEECHINESS :0.446
LOUDNESS :-4.158
KEY :9
ENERGY :0.948
DANCEABILITY :0.185
SONG NAME :Don't Like (Enjoii Flip) [feat. Niteboi]
GENRE :Dark Trap
DURATION :214884
INSTRUMENTALNESS :0.188
ACOUSTICNESS :0.000881
SPEECHINESS :0.432
LOUDNESS :-4.157
KEY :9
ENERGY :0.948
DANCEABILITY :0.186
SONG NAME :DARK DAYS
GENRE :Dark Trap
DURATION :191800
INSTRUMENTALNESS :0.217
ACOUSTICNESS :0.0649
SPEECHINESS :0.0536
LOUDNESS :-5.829
KEY :1
ENERGY :0.692
DANCEABILITY :0.191
SONG NAME :Dødskamp
GENRE :Trap Metal
DURATION :304587
INSTRUMENTALNESS :0.815
ACOUSTICNESS :4.06E-06
SPEECHINESS :0.0745
LOUDNESS :-11.612
KEY :4
ENERGY :0.881
DANCEABILITY :0.194
SONG NAME :Don't Cry
GENRE :Hiphop
DURATION :119387
INSTRUMENTALNESS :0.000138
ACOUSTICNESS :0.054
SPEECHINESS :0.342
LOUDNESS :-6.349
KEY :1
ENERGY :0.772
DANCEABILITY :0.23
SONG NAME :Diomede
GENRE :Dark Trap
DURATION :432013
INSTRUMENTALNESS :0.933
ACOUSTICNESS :0.149
SPEECHINESS :0.0408
LOUDNESS :-17.308
KEY :5
ENERGY :0.208
DANCEABILITY :0.236
SONG NAME :Deep Down
GENRE :Dark Trap
DURATION :292880
INSTRUMENTALNESS :0.867
ACOUSTICNESS :0.0929
SPEECHINESS :0.0799
LOUDNESS :-16.532
KEY :1
ENERGY :0.555
DANCEABILITY :0.246
SONG NAME :Drowning
GENRE :Dark Trap
DURATION :216790
INSTRUMENTALNESS :0.274
ACOUSTICNESS :0.557
SPEECHINESS :0.0452
LOUDNESS :-6.5
KEY :10
ENERGY :0.568
DANCEABILITY :0.253
SONG NAME :Dreamin
GENRE :Dark Trap
DURATION :246010
INSTRUMENTALNESS :0.867
ACOUSTICNESS :0.019
SPEECHINESS :0.0445
LOUDNESS :-12.009
KEY :6
ENERGY :0.492
DANCEABILITY :0.257
SONG NAME :Dusk Till Dawn - Radio Edit
GENRE :Emo
DURATION :239000
INSTRUMENTALNESS :1.27E-06
ACOUSTICNESS :0.101
SPEECHINESS :0.039
LOUDNESS :-6.593
KEY :11
ENERGY :0.437
DANCEABILITY :0.258
SONG NAME :Displaced II
GENRE :Trap Metal
DURATION :181784
INSTRUMENTALNESS :0.00188
ACOUSTICNESS :0.00982
SPEECHINESS :0.0454
LOUDNESS :-2.864
KEY :0
ENERGY :0.8
DANCEABILITY :0.262
SONG NAME :Dreams
GENRE :Dark Trap
DURATION :254894
INSTRUMENTALNESS :0.00957
ACOUSTICNESS :0.0077
SPEECHINESS :0.0458
LOUDNESS :-7.886
KEY :6
ENERGY :0.491
DANCEABILITY :0.271
SONG NAME :End_world (Outro)
GENRE :Dark Trap
DURATION :124594
INSTRUMENTALNESS :0.815
ACOUSTICNESS :0.00429
SPEECHINESS :0.0488
LOUDNESS :-6.859
KEY :10
ENERGY :0.000602
DANCEABILITY :0.171
SONG NAME :EverythingJustHurts
GENRE :Dark Trap
DURATION :190038
INSTRUMENTALNESS :0.174
ACOUSTICNESS :0.372
SPEECHINESS :0.0589
LOUDNESS :-9.702
KEY :8
ENERGY :0.476
DANCEABILITY :0.216
SONG NAME :Endless Sunset
GENRE :Dark Trap
DURATION :290942
INSTRUMENTALNESS :0.853
ACOUSTICNESS :0.163
SPEECHINESS :0.0578
LOUDNESS :-6.88
KEY :10
ENERGY :0.907
DANCEABILITY :0.249
SONG NAME :Elevated
GENRE :Emo
DURATION :209021
INSTRUMENTALNESS :0
ACOUSTICNESS :0.00548
SPEECHINESS :0.136
LOUDNESS :-2.04
KEY :5
ENERGY :0.981
DANCEABILITY :0.267
SONG NAME :Freezing Moon
GENRE :Trap Metal
DURATION :383053
INSTRUMENTALNESS :0.641
ACOUSTICNESS :3.05E-05
SPEECHINESS :0.112
LOUDNESS :-9.116
KEY :4
ENERGY :0.974
DANCEABILITY :0.168
SONG NAME :Faith
GENRE :Dark Trap
DURATION :280000
INSTRUMENTALNESS :0.321
ACOUSTICNESS :0.242
SPEECHINESS :0.0351
LOUDNESS :-3.349
KEY :9
ENERGY :0.683
DANCEABILITY :0.178
SONG NAME :Fallvind
GENRE :Dark Trap
DURATION :227200
INSTRUMENTALNESS :0.926
ACOUSTICNESS :0.395
SPEECHINESS :0.0611
LOUDNESS :-7.225
KEY :8
ENERGY :0.822
DANCEABILITY :0.206
SONG NAME :Fix You
GENRE :Emo
DURATION :295533
INSTRUMENTALNESS :0.00196
ACOUSTICNESS :0.164
SPEECHINESS :0.0338
LOUDNESS :-8.74
KEY :3
ENERGY :0.417
DANCEABILITY :0.209
SONG NAME :Fix You
GENRE :Pop
DURATION :295533
INSTRUMENTALNESS :0.00196
ACOUSTICNESS :0.164
SPEECHINESS :0.0338
LOUDNESS :-8.74
KEY :3
ENERGY :0.417
DANCEABILITY :0.209
SONG NAME :Full Metal
GENRE :Trap Metal
DURATION :224400
INSTRUMENTALNESS :0.123
ACOUSTICNESS :7.46E-05
SPEECHINESS :0.206
LOUDNESS :-7.206
KEY :11
ENERGY :0.903
DANCEABILITY :0.225
SONG NAME :F.C.P.R.E.M.I.X.
GENRE :Emo
DURATION :237680
INSTRUMENTALNESS :9.75E-06
ACOUSTICNESS :0.000631
SPEECHINESS :0.0702
LOUDNESS :-5.531
KEY :9
ENERGY :0.891
DANCEABILITY :0.226
SONG NAME :Frozen Time
GENRE :Dark Trap
DURATION :233143
INSTRUMENTALNESS :0.754
ACOUSTICNESS :0.00461
SPEECHINESS :0.314
LOUDNESS :-4.776
KEY :8
ENERGY :0.952
DANCEABILITY :0.227
SONG NAME :FXRTUNE.
GENRE :Trap Metal
DURATION :180800
INSTRUMENTALNESS :0.00348
ACOUSTICNESS :0.241
SPEECHINESS :0.0537
LOUDNESS :-0.125
KEY :10
ENERGY :0.907
DANCEABILITY :0.237
SONG NAME :Fractured
GENRE :Dark Trap
DURATION :133355
INSTRUMENTALNESS :0.694
ACOUSTICNESS :0.035
SPEECHINESS :0.0437
LOUDNESS :-10.842
KEY :1
ENERGY :0.336
DANCEABILITY :0.242
SONG NAME :Funeral Service
GENRE :Dark Trap
DURATION :183207
INSTRUMENTALNESS :0
ACOUSTICNESS :0.572
SPEECHINESS :0.132
LOUDNESS :-7.432
KEY :10
ENERGY :0.803
DANCEABILITY :0.246
SONG NAME :Fear!
GENRE :Trap Metal
DURATION :315089
INSTRUMENTALNESS :3.92E-06
ACOUSTICNESS :0.00957
SPEECHINESS :0.0888
LOUDNESS :-1.078
KEY :8
ENERGY :0.909
DANCEABILITY :0.249
SONG NAME :Fermented Lullaby
GENRE :Dark Trap
DURATION :103881
INSTRUMENTALNESS :0.957
ACOUSTICNESS :0.947
SPEECHINESS :0.0406
LOUDNESS :-14.736
KEY :2
ENERGY :0.165
DANCEABILITY :0.249
SONG NAME :Forever
GENRE :Dark Trap
DURATION :198862
INSTRUMENTALNESS :0.309
ACOUSTICNESS :0.0341
SPEECHINESS :0.0595
LOUDNESS :-6.684
KEY :8
ENERGY :0.688
DANCEABILITY :0.254
SONG NAME :Fortune Teller
GENRE :Trap Metal
DURATION :201155
INSTRUMENTALNESS :0.549
ACOUSTICNESS :0.242
SPEECHINESS :0.0828
LOUDNESS :-9.801
KEY :0
ENERGY :0.587
DANCEABILITY :0.258
SONG NAME :Film Club
GENRE :Emo
DURATION :193701
INSTRUMENTALNESS :0.000926
ACOUSTICNESS :0.106
SPEECHINESS :0.0809
LOUDNESS :-3.911
KEY :8
ENERGY :0.891
DANCEABILITY :0.262
SONG NAME :Finger Trembling
GENRE :Dark Trap
DURATION :153104
INSTRUMENTALNESS :0
ACOUSTICNESS :0.0237
SPEECHINESS :0.398
LOUDNESS :-2.712
KEY :4
ENERGY :0.897
DANCEABILITY :0.262
SONG NAME :Fallingforyou
GENRE :RnB
DURATION :240671
INSTRUMENTALNESS :0.000471
ACOUSTICNESS :0.892
SPEECHINESS :0.0385
LOUDNESS :-15.208
KEY :1
ENERGY :0.285
DANCEABILITY :0.264
SONG NAME :Forever
GENRE :Dark Trap
DURATION :260091
INSTRUMENTALNESS :0.949
ACOUSTICNESS :0.179
SPEECHINESS :0.0545
LOUDNESS :-7.591
KEY :8
ENERGY :0.645
DANCEABILITY :0.272
SONG NAME :Going Under
GENRE :Dark Trap
DURATION :141818
INSTRUMENTALNESS :0.832
ACOUSTICNESS :8.89E-05
SPEECHINESS :0.0351
LOUDNESS :-12.301
KEY :8
ENERGY :0.191
DANCEABILITY :0.119
SONG NAME :Get Out
GENRE :Emo
DURATION :184920
INSTRUMENTALNESS :0.0008
ACOUSTICNESS :3.34E-05
SPEECHINESS :0.104
LOUDNESS :-4.291
KEY :9
ENERGY :0.908
DANCEABILITY :0.206
SONG NAME :Ghost: I Can't Remember the Ending of My Dream and Its Killing Me (Interlude)
GENRE :Trap Metal
DURATION :60970
INSTRUMENTALNESS :0.529
ACOUSTICNESS :0.11
SPEECHINESS :0.405
LOUDNESS :-4.912
KEY :10
ENERGY :0.989
DANCEABILITY :0.211
SONG NAME :Guerrilla-Warfare
GENRE :Dark Trap
DURATION :153255
INSTRUMENTALNESS :0.0634
ACOUSTICNESS :6.16E-05
SPEECHINESS :0.351
LOUDNESS :-3.52
KEY :10
ENERGY :0.965
DANCEABILITY :0.26
SONG NAME :GAMMA
GENRE :Dark Trap
DURATION :295332
INSTRUMENTALNESS :0.00204
ACOUSTICNESS :0.194
SPEECHINESS :0.0736
LOUDNESS :-3.997
KEY :5
ENERGY :0.817
DANCEABILITY :0.269
SONG NAME :Horizon
GENRE :Dark Trap
DURATION :187429
INSTRUMENTALNESS :0.891
ACOUSTICNESS :3.88E-05
SPEECHINESS :0.0481
LOUDNESS :-9.717
KEY :9
ENERGY :0.567
DANCEABILITY :0.197
SONG NAME :Hollow
GENRE :Emo
DURATION :244520
INSTRUMENTALNESS :0.00927
ACOUSTICNESS :0.000166
SPEECHINESS :0.153
LOUDNESS :-4.635
KEY :11
ENERGY :0.953
DANCEABILITY :0.207
SONG NAME :Hope
GENRE :Dark Trap
DURATION :193714
INSTRUMENTALNESS :0.848
ACOUSTICNESS :0.703
SPEECHINESS :0.126
LOUDNESS :-15.11
KEY :2
ENERGY :0.41
DANCEABILITY :0.23
SONG NAME :Holiday
GENRE :Emo
DURATION :209267
INSTRUMENTALNESS :0.0164
ACOUSTICNESS :7.70E-05
SPEECHINESS :0.19
LOUDNESS :-4.632
KEY :1
ENERGY :0.96
DANCEABILITY :0.231
SONG NAME :Hills
GENRE :Hiphop
DURATION :108931
INSTRUMENTALNESS :1.56E-05
ACOUSTICNESS :0.284
SPEECHINESS :0.0351
LOUDNESS :-8.319
KEY :2
ENERGY :0.386
DANCEABILITY :0.242
SONG NAME :Heavy Blue
GENRE :Dark Trap
DURATION :177807
INSTRUMENTALNESS :0.207
ACOUSTICNESS :0.00542
SPEECHINESS :0.0364
LOUDNESS :-12.011
KEY :4
ENERGY :0.428
DANCEABILITY :0.256
SONG NAME :Hazel & Hollow
GENRE :Dark Trap
DURATION :211200
INSTRUMENTALNESS :0.944
ACOUSTICNESS :0.698
SPEECHINESS :0.0479
LOUDNESS :-6.739
KEY :4
ENERGY :0.705
DANCEABILITY :0.26
SONG NAME :Heartbeat
GENRE :Dark Trap
DURATION :175205
INSTRUMENTALNESS :0.0154
ACOUSTICNESS :0.0324
SPEECHINESS :0.526
LOUDNESS :-6.747
KEY :9
ENERGY :0.877
DANCEABILITY :0.271
SONG NAME :Hole in My Face
GENRE :Trap Metal
DURATION :113091
INSTRUMENTALNESS :0
ACOUSTICNESS :0.00254
SPEECHINESS :0.109
LOUDNESS :-5.201
KEY :6
ENERGY :0.904
DANCEABILITY :0.271
SONG NAME :Intro.Desolation
GENRE :Dark Trap
DURATION :101983
INSTRUMENTALNESS :0.0291
ACOUSTICNESS :0.0965
SPEECHINESS :0.16
LOUDNESS :-5.454
KEY :3
ENERGY :0.821
DANCEABILITY :0.136
SONG NAME :Intro.Desolation
GENRE :Trap Metal
DURATION :101983
INSTRUMENTALNESS :0.0291
ACOUSTICNESS :0.0965
SPEECHINESS :0.16
LOUDNESS :-5.454
KEY :3
ENERGY :0.821
DANCEABILITY :0.136
SONG NAME :If You Leave
GENRE :Dark Trap
DURATION :205536
INSTRUMENTALNESS :0.58
ACOUSTICNESS :0.00945
SPEECHINESS :0.092
LOUDNESS :-6.772
KEY :4
ENERGY :0.839
DANCEABILITY :0.169
SONG NAME :Idontwannawakeup
GENRE :Dark Trap
DURATION :246400
INSTRUMENTALNESS :0.837
ACOUSTICNESS :0.00167
SPEECHINESS :0.0602
LOUDNESS :-5.758
KEY :1
ENERGY :0.764
DANCEABILITY :0.186
SONG NAME :I'm Not In Love
GENRE :RnB
DURATION :414467
INSTRUMENTALNESS :0.0993
ACOUSTICNESS :0.588
SPEECHINESS :0.0751
LOUDNESS :-13.191
KEY :4
ENERGY :0.441
DANCEABILITY :0.191
SONG NAME :It's Complicated
GENRE :Emo
DURATION :177240
INSTRUMENTALNESS :0
ACOUSTICNESS :0.000204
SPEECHINESS :0.157
LOUDNESS :-3.471
KEY :1
ENERGY :0.935
DANCEABILITY :0.199
SONG NAME :I'm Not Okay (I Promise)
GENRE :Emo
DURATION :186480
INSTRUMENTALNESS :0
ACOUSTICNESS :0.00602
SPEECHINESS :0.123
LOUDNESS :-3.427
KEY :9
ENERGY :0.94
DANCEABILITY :0.21
SONG NAME :I Will Survive
GENRE :Emo
DURATION :172653
INSTRUMENTALNESS :0
ACOUSTICNESS :5.06E-05
SPEECHINESS :0.0448
LOUDNESS :-8.005
KEY :0
ENERGY :0.958
DANCEABILITY :0.219
SONG NAME :I Don't Know You (feat. Luma) - Heimanu Remix
GENRE :Dark Trap
DURATION :215226
INSTRUMENTALNESS :0.000401
ACOUSTICNESS :0.00659
SPEECHINESS :0.125
LOUDNESS :-3.084
KEY :9
ENERGY :0.905
DANCEABILITY :0.22
SONG NAME :Interlude
GENRE :Dark Trap
DURATION :67944
INSTRUMENTALNESS :0.84
ACOUSTICNESS :0.976
SPEECHINESS :0.0464
LOUDNESS :-20.306
KEY :3
ENERGY :0.0223
DANCEABILITY :0.223
SONG NAME :I'm Not A Vampire
GENRE :Emo
DURATION :231840
INSTRUMENTALNESS :0
ACOUSTICNESS :0.00887
SPEECHINESS :0.28
LOUDNESS :-2.882
KEY :2
ENERGY :0.965
DANCEABILITY :0.235
SONG NAME :II. Zealots Of Stockholm [Free Information]
GENRE :Rap
DURATION :290693
INSTRUMENTALNESS :0.000336
ACOUSTICNESS :0.103
SPEECHINESS :0.0834
LOUDNESS :-10.901
KEY :1
ENERGY :0.429
DANCEABILITY :0.241
SONG NAME :It's Raining Men
GENRE :Emo
DURATION :287333
INSTRUMENTALNESS :0.0035
ACOUSTICNESS :0.00122
SPEECHINESS :0.215
LOUDNESS :-2.353
KEY :10
ENERGY :0.977
DANCEABILITY :0.246
SONG NAME :Intoxication & Recklessness
GENRE :Dark Trap
DURATION :470177
INSTRUMENTALNESS :0.964
ACOUSTICNESS :0.000109
SPEECHINESS :0.0701
LOUDNESS :-5.858
KEY :9
ENERGY :0.944
DANCEABILITY :0.251
SONG NAME :Jack
GENRE :Dark Trap
DURATION :258641
INSTRUMENTALNESS :0.958
ACOUSTICNESS :0.0307
SPEECHINESS :0.0404
LOUDNESS :-8.275
KEY :9
ENERGY :0.66
DANCEABILITY :0.223
SONG NAME :KEEP TALKING
GENRE :Trap Metal
DURATION :136784
INSTRUMENTALNESS :0
ACOUSTICNESS :0.00433
SPEECHINESS :0.552
LOUDNESS :-6.073
KEY :1
ENERGY :0.89
DANCEABILITY :0.18
SONG NAME :Know Your Worth
GENRE :Dark Trap
DURATION :388200
INSTRUMENTALNESS :0.000228
ACOUSTICNESS :0.00035
SPEECHINESS :0.0423
LOUDNESS :-6.085
KEY :6
ENERGY :0.813
DANCEABILITY :0.21
SONG NAME :Love is Just a Bad Acid Trip
GENRE :Trap Metal
DURATION :177735
INSTRUMENTALNESS :0.623
ACOUSTICNESS :0.00615
SPEECHINESS :0.256
LOUDNESS :-4.246
KEY :0
ENERGY :0.957
DANCEABILITY :0.116
SONG NAME :Loose
GENRE :RnB
DURATION :185523
INSTRUMENTALNESS :0.00896
ACOUSTICNESS :0.926
SPEECHINESS :0.0343
LOUDNESS :-15.815
KEY :1
ENERGY :0.162
DANCEABILITY :0.198
SONG NAME :Like a Prayer
GENRE :Dark Trap
DURATION :191715
INSTRUMENTALNESS :0.536
ACOUSTICNESS :0.0924
SPEECHINESS :0.219
LOUDNESS :-1.913
KEY :7
ENERGY :0.979
DANCEABILITY :0.205
SONG NAME :Love the Way You Lie
GENRE :Emo
DURATION :297240
INSTRUMENTALNESS :2.52E-06
ACOUSTICNESS :0.00026
SPEECHINESS :0.104
LOUDNESS :-2.886
KEY :7
ENERGY :0.984
DANCEABILITY :0.211
SONG NAME :Love
GENRE :Dark Trap
DURATION :236000
INSTRUMENTALNESS :0.237
ACOUSTICNESS :0.000354
SPEECHINESS :0.0387
LOUDNESS :-4.13
KEY :5
ENERGY :0.816
DANCEABILITY :0.215
SONG NAME :Lost
GENRE :Dark Trap
DURATION :266139
INSTRUMENTALNESS :0.51
ACOUSTICNESS :0.0475
SPEECHINESS :0.271
LOUDNESS :-6.783
KEY :10
ENERGY :0.807
DANCEABILITY :0.219
SONG NAME :Lucid Love
GENRE :Dark Trap
DURATION :185600
INSTRUMENTALNESS :0.112
ACOUSTICNESS :0.507
SPEECHINESS :0.0781
LOUDNESS :-7.046
KEY :0
ENERGY :0.751
DANCEABILITY :0.246
SONG NAME :Love Me If You Wanna
GENRE :Dark Trap
DURATION :181723
INSTRUMENTALNESS :0.183
ACOUSTICNESS :0.00127
SPEECHINESS :0.0353
LOUDNESS :-5.019
KEY :2
ENERGY :0.544
DANCEABILITY :0.253
SONG NAME :Light
GENRE :Dark Trap
DURATION :200312
INSTRUMENTALNESS :0.000235
ACOUSTICNESS :0.00831
SPEECHINESS :0.053
LOUDNESS :-10.692
KEY :1
ENERGY :0.652
DANCEABILITY :0.269
SONG NAME :Light
GENRE :Dark Trap
DURATION :200312
INSTRUMENTALNESS :0.000235
ACOUSTICNESS :0.00831
SPEECHINESS :0.053
LOUDNESS :-10.692
KEY :1
ENERGY :0.652
DANCEABILITY :0.269
SONG NAME :Lies
GENRE :Dark Trap
DURATION :192000
INSTRUMENTALNESS :0
ACOUSTICNESS :0.422
SPEECHINESS :0.0511
LOUDNESS :-4.927
KEY :4
ENERGY :0.664
DANCEABILITY :0.27
SONG NAME :Let You In
GENRE :Dark Trap
DURATION :235789
INSTRUMENTALNESS :0.00549
ACOUSTICNESS :0.623
SPEECHINESS :0.0365
LOUDNESS :-8.149
KEY :1
ENERGY :0.416
DANCEABILITY :0.271
SONG NAME :Love Some1
GENRE :Dark Trap
DURATION :268320
INSTRUMENTALNESS :0.898
ACOUSTICNESS :0.32
SPEECHINESS :0.0436
LOUDNESS :-11.562
KEY :11
ENERGY :0.58
DANCEABILITY :0.271
SONG NAME :Mirae
GENRE :Dark Trap
DURATION :133565
INSTRUMENTALNESS :0.215
ACOUSTICNESS :0.000805
SPEECHINESS :0.0345
LOUDNESS :-5.906
KEY :9
ENERGY :0.586
DANCEABILITY :0.144
SONG NAME :Missing
GENRE :Dark Trap
DURATION :95333
INSTRUMENTALNESS :0.919
ACOUSTICNESS :0.845
SPEECHINESS :0.0331
LOUDNESS :-15.368
KEY :11
ENERGY :0.333
DANCEABILITY :0.169
SONG NAME :MO$HP!T
GENRE :Trap Metal
DURATION :117953
INSTRUMENTALNESS :0.67
ACOUSTICNESS :0.00231
SPEECHINESS :0.106
LOUDNESS :-4.281
KEY :9
ENERGY :0.907
DANCEABILITY :0.184
SONG NAME :My Immortal
GENRE :Emo
DURATION :262533
INSTRUMENTALNESS :0
ACOUSTICNESS :0.863
SPEECHINESS :0.0356
LOUDNESS :-9.206
KEY :9
ENERGY :0.265
DANCEABILITY :0.19
SONG NAME :My Immortal
GENRE :Emo
DURATION :262533
INSTRUMENTALNESS :0
ACOUSTICNESS :0.869
SPEECHINESS :0.0323
LOUDNESS :-9.153
KEY :9
ENERGY :0.265
DANCEABILITY :0.204
SONG NAME :MAD MAN
GENRE :Trap Metal
DURATION :140952
INSTRUMENTALNESS :0
ACOUSTICNESS :0.0463
SPEECHINESS :0.15
LOUDNESS :-5.091
KEY :9
ENERGY :0.785
DANCEABILITY :0.208
SONG NAME :Miræ
GENRE :Dark Trap
DURATION :133565
INSTRUMENTALNESS :0.226
ACOUSTICNESS :0.000932
SPEECHINESS :0.0387
LOUDNESS :-5.831
KEY :9
ENERGY :0.557
DANCEABILITY :0.208
SONG NAME :My Blue Heaven - Live From Long Beach
GENRE :Emo
DURATION :255040
INSTRUMENTALNESS :9.93E-06
ACOUSTICNESS :0.00199
SPEECHINESS :0.113
LOUDNESS :-4.026
KEY :1
ENERGY :0.963
DANCEABILITY :0.212
SONG NAME :Mgła
GENRE :Dark Trap
DURATION :235911
INSTRUMENTALNESS :0.0118
ACOUSTICNESS :0.000438
SPEECHINESS :0.0507
LOUDNESS :-8.274
KEY :1
ENERGY :0.694
DANCEABILITY :0.229
SONG NAME :Mama
GENRE :Emo
DURATION :279027
INSTRUMENTALNESS :0
ACOUSTICNESS :0.0136
SPEECHINESS :0.0939
LOUDNESS :-5.167
KEY :4
ENERGY :0.799
DANCEABILITY :0.236
SONG NAME :Moon River
GENRE :RnB
DURATION :188324
INSTRUMENTALNESS :0.00092
ACOUSTICNESS :0.877
SPEECHINESS :0.0329
LOUDNESS :-13.216
KEY :0
ENERGY :0.116
DANCEABILITY :0.24
SONG NAME :Meat Puppet
GENRE :Trap Metal
DURATION :122920
INSTRUMENTALNESS :3.93E-05
ACOUSTICNESS :0.000387
SPEECHINESS :0.485
LOUDNESS :-14.504
KEY :4
ENERGY :0.632
DANCEABILITY :0.241
SONG NAME :Medusa's Head
GENRE :Dark Trap
DURATION :174576
INSTRUMENTALNESS :0.976
ACOUSTICNESS :0.00171
SPEECHINESS :0.329
LOUDNESS :-6.712
KEY :10
ENERGY :0.935
DANCEABILITY :0.242
SONG NAME :Moonshinx
GENRE :Dark Trap
DURATION :220962
INSTRUMENTALNESS :0.00392
ACOUSTICNESS :0.0657
SPEECHINESS :0.0481
LOUDNESS :-11.402
KEY :1
ENERGY :0.445
DANCEABILITY :0.242
SONG NAME :Moves
GENRE :Dark Trap
DURATION :191998
INSTRUMENTALNESS :0
ACOUSTICNESS :0.531
SPEECHINESS :0.0814
LOUDNESS :-9.882
KEY :0
ENERGY :0.584
DANCEABILITY :0.247
SONG NAME :MY Darkest Fantasy
GENRE :Trap Metal
DURATION :207529
INSTRUMENTALNESS :2.64E-05
ACOUSTICNESS :0.816
SPEECHINESS :0.046
LOUDNESS :-5.605
KEY :11
ENERGY :0.579
DANCEABILITY :0.247
SONG NAME :Martial Law
GENRE :Trap Metal
DURATION :52963
INSTRUMENTALNESS :0.0302
ACOUSTICNESS :2.44E-05
SPEECHINESS :0.149
LOUDNESS :-3.779
KEY :0
ENERGY :0.99
DANCEABILITY :0.249
SONG NAME :MidnightFistFight V2
GENRE :Dark Trap
DURATION :83447
INSTRUMENTALNESS :0
ACOUSTICNESS :0.000238
SPEECHINESS :0.541
LOUDNESS :-1.364
KEY :8
ENERGY :0.972
DANCEABILITY :0.26
SONG NAME :Necrolust
GENRE :Trap Metal
DURATION :217720
INSTRUMENTALNESS :0.963
ACOUSTICNESS :1.21E-06
SPEECHINESS :0.0806
LOUDNESS :-9.13
KEY :7
ENERGY :0.883
DANCEABILITY :0.155
SONG NAME :Note to Self
GENRE :Emo
DURATION :239880
INSTRUMENTALNESS :2.34E-05
ACOUSTICNESS :0.000854
SPEECHINESS :0.203
LOUDNESS :-5.873
KEY :4
ENERGY :0.894
DANCEABILITY :0.207
SONG NAME :Nova
GENRE :Dark Trap
DURATION :306299
INSTRUMENTALNESS :0.748
ACOUSTICNESS :0.000269
SPEECHINESS :0.0441
LOUDNESS :-3.872
KEY :0
ENERGY :0.946
DANCEABILITY :0.223
SONG NAME :Never Say Never
GENRE :Emo
DURATION :256613
INSTRUMENTALNESS :8.18E-06
ACOUSTICNESS :0.568
SPEECHINESS :0.0317
LOUDNESS :-5.767
KEY :8
ENERGY :0.492
DANCEABILITY :0.23
SONG NAME :Nine Of Ten - MRKRYL Remix
GENRE :Dark Trap
DURATION :338824
INSTRUMENTALNESS :0.929
ACOUSTICNESS :0.215
SPEECHINESS :0.0426
LOUDNESS :-7.015
KEY :10
ENERGY :0.604
DANCEABILITY :0.234
SONG NAME :Nobody
GENRE :Dark Trap
DURATION :299200
INSTRUMENTALNESS :0.0924
ACOUSTICNESS :0.0507
SPEECHINESS :0.0555
LOUDNESS :-5.924
KEY :0
ENERGY :0.81
DANCEABILITY :0.236
SONG NAME :Neo Tears
GENRE :Dark Trap
DURATION :288013
INSTRUMENTALNESS :0.0487
ACOUSTICNESS :0.0378
SPEECHINESS :0.0427
LOUDNESS :-4.877
KEY :7
ENERGY :0.662
DANCEABILITY :0.253
SONG NAME :Nothing
GENRE :Emo
DURATION :223267
INSTRUMENTALNESS :0
ACOUSTICNESS :0.000819
SPEECHINESS :0.0793
LOUDNESS :-5.948
KEY :2
ENERGY :0.899
DANCEABILITY :0.259
SONG NAME :NO LONGER IS THIS A WARNING (BE SILENT WHEN THE KING IS SPEAKING Pt.2)
GENRE :Trap Metal
DURATION :170808
INSTRUMENTALNESS :1.83E-05
ACOUSTICNESS :0.269
SPEECHINESS :0.203
LOUDNESS :-8.557
KEY :0
ENERGY :0.868
DANCEABILITY :0.264
SONG NAME :Nowhere
GENRE :Dark Trap
DURATION :281659
INSTRUMENTALNESS :0.91
ACOUSTICNESS :0.000273
SPEECHINESS :0.0502
LOUDNESS :-9.13
KEY :6
ENERGY :0.567
DANCEABILITY :0.264
SONG NAME :Neonboy
GENRE :Dark Trap
DURATION :240023
INSTRUMENTALNESS :0.202
ACOUSTICNESS :0.000944
SPEECHINESS :0.0425
LOUDNESS :-8.328
KEY :5
ENERGY :0.49
DANCEABILITY :0.267
SONG NAME :Never Say Goodbye
GENRE :Dark Trap
DURATION :180984
INSTRUMENTALNESS :0.55
ACOUSTICNESS :0.00212
SPEECHINESS :0.193
LOUDNESS :-7.633
KEY :3
ENERGY :0.845
DANCEABILITY :0.267
SONG NAME :Obsidian (Intro)
GENRE :Dark Trap
DURATION :93094
INSTRUMENTALNESS :0.945
ACOUSTICNESS :0.922
SPEECHINESS :0.0386
LOUDNESS :-11.117
KEY :9
ENERGY :0.0944
DANCEABILITY :0.16
SONG NAME :Oh Lucy
GENRE :Trap Metal
DURATION :159033
INSTRUMENTALNESS :0.668
ACOUSTICNESS :0.000445
SPEECHINESS :0.392
LOUDNESS :-2.141
KEY :1
ENERGY :0.946
DANCEABILITY :0.233
SONG NAME :One
GENRE :Dark Trap
DURATION :283426
INSTRUMENTALNESS :0.143
ACOUSTICNESS :0.0107
SPEECHINESS :0.0476
LOUDNESS :-10.594
KEY :0
ENERGY :0.533
DANCEABILITY :0.249
SONG NAME :One Armed Scissor
GENRE :Emo
DURATION :260306
INSTRUMENTALNESS :3.29E-05
ACOUSTICNESS :0.0511
SPEECHINESS :0.159
LOUDNESS :-4.167
KEY :4
ENERGY :0.932
DANCEABILITY :0.251
SONG NAME :Open Your Mind
GENRE :Dark Trap
DURATION :199147
INSTRUMENTALNESS :0.32
ACOUSTICNESS :0.000601
SPEECHINESS :0.111
LOUDNESS :-6.391
KEY :6
ENERGY :0.713
DANCEABILITY :0.265
SONG NAME :PAIN
GENRE :Trap Metal
DURATION :142951
INSTRUMENTALNESS :0.000803
ACOUSTICNESS :0.000199
SPEECHINESS :0.121
LOUDNESS :-3.737
KEY :4
ENERGY :0.849
DANCEABILITY :0.106
SONG NAME :Pink Mist
GENRE :Trap Metal
DURATION :78590
INSTRUMENTALNESS :0.00435
ACOUSTICNESS :6.33E-06
SPEECHINESS :0.0938
LOUDNESS :-3.648
KEY :5
ENERGY :0.956
DANCEABILITY :0.203
SONG NAME :Pathways
GENRE :Dark Trap
DURATION :156571
INSTRUMENTALNESS :0.876
ACOUSTICNESS :0.323
SPEECHINESS :0.0792
LOUDNESS :-9.653
KEY :8
ENERGY :0.331
DANCEABILITY :0.22
SONG NAME :Perception
GENRE :Dark Trap
DURATION :274286
INSTRUMENTALNESS :0.654
ACOUSTICNESS :0.0283
SPEECHINESS :0.038
LOUDNESS :-4.822
KEY :3
ENERGY :0.893
DANCEABILITY :0.243
SONG NAME :Pray You Catch Me
GENRE :RnB
DURATION :195987
INSTRUMENTALNESS :0.0717
ACOUSTICNESS :0.632
SPEECHINESS :0.037
LOUDNESS :-13.676
KEY :8
ENERGY :0.215
DANCEABILITY :0.25
SONG NAME :Rush
GENRE :Dark Trap
DURATION :258960
INSTRUMENTALNESS :0.000294
ACOUSTICNESS :0.000564
SPEECHINESS :0.0748
LOUDNESS :-5.621
KEY :5
ENERGY :0.74
DANCEABILITY :0.142
SONG NAME :Rose
GENRE :Emo
DURATION :172520
INSTRUMENTALNESS :0.944
ACOUSTICNESS :0.86
SPEECHINESS :0.0387
LOUDNESS :-24.563
KEY :5
ENERGY :0.0393
DANCEABILITY :0.147
SONG NAME :R N R
GENRE :Dark Trap
DURATION :228000
INSTRUMENTALNESS :0.109
ACOUSTICNESS :0.000106
SPEECHINESS :0.0526
LOUDNESS :-4.547
KEY :7
ENERGY :0.743
DANCEABILITY :0.159
SONG NAME :Recover
GENRE :Dark Trap
DURATION :301186
INSTRUMENTALNESS :0.964
ACOUSTICNESS :0.694
SPEECHINESS :0.0568
LOUDNESS :-8.032
KEY :4
ENERGY :0.803
DANCEABILITY :0.171
SONG NAME :Revelation
GENRE :Dark Trap
DURATION :336000
INSTRUMENTALNESS :0.0138
ACOUSTICNESS :0.0346
SPEECHINESS :0.0446
LOUDNESS :-6.637
KEY :9
ENERGY :0.537
DANCEABILITY :0.191
SONG NAME :Reach
GENRE :Emo
DURATION :259040
INSTRUMENTALNESS :0
ACOUSTICNESS :0.000171
SPEECHINESS :0.24
LOUDNESS :-3.934
KEY :11
ENERGY :0.955
DANCEABILITY :0.232
SONG NAME :Return
GENRE :Dark Trap
DURATION :124292
INSTRUMENTALNESS :0.943
ACOUSTICNESS :0.828
SPEECHINESS :0.041
LOUDNESS :-19.816
KEY :8
ENERGY :0.253
DANCEABILITY :0.234
SONG NAME :Reflect
GENRE :Dark Trap
DURATION :283704
INSTRUMENTALNESS :0.855
ACOUSTICNESS :0.000489
SPEECHINESS :0.039
LOUDNESS :-6.556
KEY :8
ENERGY :0.579
DANCEABILITY :0.26
SONG NAME :Reason
GENRE :Dark Trap
DURATION :185170
INSTRUMENTALNESS :6.55E-06
ACOUSTICNESS :0.0482
SPEECHINESS :0.0563
LOUDNESS :-6.463
KEY :7
ENERGY :0.747
DANCEABILITY :0.262
SONG NAME :Rise
GENRE :Dark Trap
DURATION :194010
INSTRUMENTALNESS :0.0143
ACOUSTICNESS :0.525
SPEECHINESS :0.0385
LOUDNESS :-9.512
KEY :9
ENERGY :0.511
DANCEABILITY :0.262
SONG NAME :Rituals
GENRE :Dark Trap
DURATION :236483
INSTRUMENTALNESS :0.00658
ACOUSTICNESS :0.555
SPEECHINESS :0.0654
LOUDNESS :-9.947
KEY :9
ENERGY :0.518
DANCEABILITY :0.264
SONG NAME :Reasons
GENRE :Dark Trap
DURATION :206957
INSTRUMENTALNESS :0
ACOUSTICNESS :0.263
SPEECHINESS :0.13
LOUDNESS :-7.331
KEY :9
ENERGY :0.721
DANCEABILITY :0.268
SONG NAME :Symbols of Bloodswords
GENRE :Trap Metal
DURATION :324387
INSTRUMENTALNESS :0.906
ACOUSTICNESS :0.00515
SPEECHINESS :0.0777
LOUDNESS :-7.331
KEY :7
ENERGY :0.936
DANCEABILITY :0.0753
SONG NAME :Signal Loss And The Abaissement Of Cohesion
GENRE :Dark Trap
DURATION :147692
INSTRUMENTALNESS :0.919
ACOUSTICNESS :0.697
SPEECHINESS :0.04
LOUDNESS :-15.594
KEY :0
ENERGY :0.121
DANCEABILITY :0.141
SONG NAME :Spearhead - (Druid Weightless Mix)
GENRE :Dark Trap
DURATION :226244
INSTRUMENTALNESS :0.233
ACOUSTICNESS :0.105
SPEECHINESS :0.0367
LOUDNESS :-9.607
KEY :1
ENERGY :0.489
DANCEABILITY :0.158
SONG NAME :Shouko Nishimiya
GENRE :Dark Trap
DURATION :196000
INSTRUMENTALNESS :3.69E-05
ACOUSTICNESS :0.28
SPEECHINESS :0.0526
LOUDNESS :-12.72
KEY :4
ENERGY :0.484
DANCEABILITY :0.174
SONG NAME :Smokin'
GENRE :Hiphop
DURATION :261387
INSTRUMENTALNESS :0.414
ACOUSTICNESS :0.000545
SPEECHINESS :0.0656
LOUDNESS :-7.334
KEY :2
ENERGY :0.798
DANCEABILITY :0.197
SONG NAME :So Polite
GENRE :Dark Trap
DURATION :99429
INSTRUMENTALNESS :0.988
ACOUSTICNESS :0.124
SPEECHINESS :0.0441
LOUDNESS :-16.342
KEY :5
ENERGY :0.306
DANCEABILITY :0.214
SONG NAME :Slaves
GENRE :Trap Metal
DURATION :293320
INSTRUMENTALNESS :0.573
ACOUSTICNESS :1.93E-06
SPEECHINESS :0.105
LOUDNESS :-7.112
KEY :4
ENERGY :0.932
DANCEABILITY :0.216
SONG NAME :Skin
GENRE :Dark Trap
DURATION :132764
INSTRUMENTALNESS :0
ACOUSTICNESS :0.807
SPEECHINESS :0.0381
LOUDNESS :-4.473
KEY :1
ENERGY :0.573
DANCEABILITY :0.219
SONG NAME :Seven Years
GENRE :Emo
DURATION :192787
INSTRUMENTALNESS :2.38E-06
ACOUSTICNESS :2.30E-05
SPEECHINESS :0.0967
LOUDNESS :-4.535
KEY :2
ENERGY :0.941
DANCEABILITY :0.239
SONG NAME :She's The One
GENRE :Emo
DURATION :258027
INSTRUMENTALNESS :1.13E-05
ACOUSTICNESS :0.663
SPEECHINESS :0.0323
LOUDNESS :-8.451
KEY :10
ENERGY :0.609
DANCEABILITY :0.243
SONG NAME :Shattered By Broken Dreams
GENRE :Emo
DURATION :428293
INSTRUMENTALNESS :0.074
ACOUSTICNESS :0.000301
SPEECHINESS :0.0968
LOUDNESS :-5.08
KEY :7
ENERGY :0.953
DANCEABILITY :0.246
SONG NAME :Stand My Ground
GENRE :Emo
DURATION :267987
INSTRUMENTALNESS :0.000873
ACOUSTICNESS :0.0494
SPEECHINESS :0.0503
LOUDNESS :-4.072
KEY :5
ENERGY :0.866
DANCEABILITY :0.251
SONG NAME :Sacrifice (Kamiyada x King Yosef) [Prod. By The Wild Dutchman
GENRE :Underground Rap
DURATION :159200
INSTRUMENTALNESS :0
ACOUSTICNESS :0.00237
SPEECHINESS :0.245
LOUDNESS :-3.396
KEY :11
ENERGY :0.882
DANCEABILITY :0.261
SONG NAME :Sacrifice (Kamiyada x King Yosef) [Prod. By The Wild Dutchman
GENRE :Trap Metal
DURATION :159200
INSTRUMENTALNESS :0
ACOUSTICNESS :0.00237
SPEECHINESS :0.245
LOUDNESS :-3.396
KEY :11
ENERGY :0.882
DANCEABILITY :0.261
SONG NAME :SORCERER
GENRE :Dark Trap
DURATION :192366
INSTRUMENTALNESS :0.957
ACOUSTICNESS :0.0217
SPEECHINESS :0.0415
LOUDNESS :-5.823
KEY :6
ENERGY :0.772
DANCEABILITY :0.262
SONG NAME :Soul
GENRE :Dark Trap
DURATION :253753
INSTRUMENTALNESS :0.188
ACOUSTICNESS :0.0083
SPEECHINESS :0.05
LOUDNESS :-3.659
KEY :0
ENERGY :0.861
DANCEABILITY :0.265
SONG NAME :Through The Fire And Flames
GENRE :Emo
DURATION :439213
INSTRUMENTALNESS :0.00645
ACOUSTICNESS :0.00163
SPEECHINESS :0.131
LOUDNESS :-4.864
KEY :0
ENERGY :0.952
DANCEABILITY :0.111
SONG NAME :The Day My Reflection Took My Place
GENRE :Dark Trap
DURATION :279273
INSTRUMENTALNESS :0.904
ACOUSTICNESS :0.79
SPEECHINESS :0.034
LOUDNESS :-9.123
KEY :0
ENERGY :0.519
DANCEABILITY :0.131
SONG NAME :Thy Gods Worship Death
GENRE :Dark Trap
DURATION :243200
INSTRUMENTALNESS :0.926
ACOUSTICNESS :0.0233
SPEECHINESS :0.0374
LOUDNESS :-8.009
KEY :5
ENERGY :0.54
DANCEABILITY :0.137
SONG NAME :The Arrival
GENRE :Dark Trap
DURATION :318844
INSTRUMENTALNESS :0.834
ACOUSTICNESS :0.00147
SPEECHINESS :0.0695
LOUDNESS :-7.126
KEY :8
ENERGY :0.71
DANCEABILITY :0.16
SONG NAME :Tantrum
GENRE :Trap Metal
DURATION :135285
INSTRUMENTALNESS :0.807
ACOUSTICNESS :6.37E-05
SPEECHINESS :0.0364
LOUDNESS :-3.867
KEY :10
ENERGY :0.815
DANCEABILITY :0.164
SONG NAME :TELL ME YXU LXVE ME
GENRE :Trap Metal
DURATION :150094
INSTRUMENTALNESS :1.30E-05
ACOUSTICNESS :0.000683
SPEECHINESS :0.116
LOUDNESS :-1.841
KEY :7
ENERGY :0.958
DANCEABILITY :0.173
SONG NAME :Thief
GENRE :Dark Trap
DURATION :218585
INSTRUMENTALNESS :0.971
ACOUSTICNESS :0.0855
SPEECHINESS :0.0711
LOUDNESS :-12.551
KEY :0
ENERGY :0.622
DANCEABILITY :0.173
SONG NAME :The Kill
GENRE :Emo
DURATION :231533
INSTRUMENTALNESS :0.000294
ACOUSTICNESS :0.0014
SPEECHINESS :0.0791
LOUDNESS :-3.881
KEY :4
ENERGY :0.912
DANCEABILITY :0.179
SONG NAME :The Kill (Bury Me)
GENRE :Emo
DURATION :231533
INSTRUMENTALNESS :0.000294
ACOUSTICNESS :0.0014
SPEECHINESS :0.0791
LOUDNESS :-3.881
KEY :4
ENERGY :0.912
DANCEABILITY :0.179
SONG NAME :To Die Without Scars
GENRE :Dark Trap
DURATION :254433
INSTRUMENTALNESS :0.97
ACOUSTICNESS :0.00236
SPEECHINESS :0.0531
LOUDNESS :-4.793
KEY :8
ENERGY :0.799
DANCEABILITY :0.18
SONG NAME :The Way Is Urs
GENRE :Trap Metal
DURATION :150000
INSTRUMENTALNESS :0.000706
ACOUSTICNESS :0.0255
SPEECHINESS :0.0576
LOUDNESS :-9.178
KEY :4
ENERGY :0.673
DANCEABILITY :0.191
SONG NAME :This Could Be Anywhere In The World
GENRE :Emo
DURATION :243467
INSTRUMENTALNESS :0.00133
ACOUSTICNESS :4.68E-05
SPEECHINESS :0.0844
LOUDNESS :-5.253
KEY :9
ENERGY :0.757
DANCEABILITY :0.192
SONG NAME :Tokyo
GENRE :Dark Trap
DURATION :218073
INSTRUMENTALNESS :0.011
ACOUSTICNESS :0.0016
SPEECHINESS :0.0902
LOUDNESS :-8.144
KEY :8
ENERGY :0.665
DANCEABILITY :0.196
SONG NAME :The Ghost of You
GENRE :Emo
DURATION :194253
INSTRUMENTALNESS :0
ACOUSTICNESS :0.0286
SPEECHINESS :0.0816
LOUDNESS :-3.805
KEY :11
ENERGY :0.886
DANCEABILITY :0.202
SONG NAME :The Quiet Things That No One Ever Knows
GENRE :Emo
DURATION :241640
INSTRUMENTALNESS :3.83E-06
ACOUSTICNESS :0.0163
SPEECHINESS :0.0729
LOUDNESS :-5.809
KEY :6
ENERGY :0.797
DANCEABILITY :0.202
SONG NAME :Tourniquet
GENRE :Emo
DURATION :278067
INSTRUMENTALNESS :0.00832
ACOUSTICNESS :0.00558
SPEECHINESS :0.103
LOUDNESS :-5.87
KEY :4
ENERGY :0.896
DANCEABILITY :0.204
SONG NAME :Tears Don't Fall
GENRE :Emo
DURATION :348387
INSTRUMENTALNESS :4.83E-06
ACOUSTICNESS :0.000725
SPEECHINESS :0.14
LOUDNESS :-3.378
KEY :7
ENERGY :0.926
DANCEABILITY :0.212
SONG NAME :Tears Don't Fall
GENRE :Emo
DURATION :348387
INSTRUMENTALNESS :4.83E-06
ACOUSTICNESS :0.000725
SPEECHINESS :0.14
LOUDNESS :-3.378
KEY :7
ENERGY :0.926
DANCEABILITY :0.212
SONG NAME :THISWORLDISCURSED
GENRE :Trap Metal
DURATION :76692
INSTRUMENTALNESS :0.907
ACOUSTICNESS :2.46E-06
SPEECHINESS :0.0365
LOUDNESS :-7.547
KEY :1
ENERGY :0.665
DANCEABILITY :0.223
SONG NAME :Twin Peaks
GENRE :Dark Trap
DURATION :149871
INSTRUMENTALNESS :0.924
ACOUSTICNESS :0.668
SPEECHINESS :0.0567
LOUDNESS :-7.439
KEY :7
ENERGY :0.805
DANCEABILITY :0.223
SONG NAME :The Quiet Things That No One Ever Knows
GENRE :Emo
DURATION :241640
INSTRUMENTALNESS :2.22E-06
ACOUSTICNESS :0.0131
SPEECHINESS :0.0673
LOUDNESS :-5.823
KEY :6
ENERGY :0.794
DANCEABILITY :0.226
SONG NAME :Trials in the Afterlife
GENRE :Dark Trap
DURATION :217600
INSTRUMENTALNESS :0.891
ACOUSTICNESS :0.298
SPEECHINESS :0.0546
LOUDNESS :-7.028
KEY :0
ENERGY :0.831
DANCEABILITY :0.233
SONG NAME :Tactic
GENRE :Trap Metal
DURATION :206812
INSTRUMENTALNESS :0.628
ACOUSTICNESS :0.118
SPEECHINESS :0.223
LOUDNESS :-1.848
KEY :0
ENERGY :0.923
DANCEABILITY :0.24
SONG NAME :The Boys of Summer
GENRE :Emo
DURATION :258000
INSTRUMENTALNESS :0.000132
ACOUSTICNESS :0.000674
SPEECHINESS :0.0691
LOUDNESS :-2.879
KEY :6
ENERGY :0.954
DANCEABILITY :0.251
SONG NAME :To Build A Home
GENRE :Emo
DURATION :371320
INSTRUMENTALNESS :0.349
ACOUSTICNESS :0.885
SPEECHINESS :0.0349
LOUDNESS :-15.399
KEY :9
ENERGY :0.122
DANCEABILITY :0.264
SONG NAME :Uno
GENRE :Dark Trap
DURATION :206824
INSTRUMENTALNESS :0.765
ACOUSTICNESS :0.0822
SPEECHINESS :0.291
LOUDNESS :-1.956
KEY :8
ENERGY :0.968
DANCEABILITY :0.175
SONG NAME :USED TO BE
GENRE :Trap Metal
DURATION :207077
INSTRUMENTALNESS :0.0454
ACOUSTICNESS :0.0351
SPEECHINESS :0.073
LOUDNESS :-4.537
KEY :2
ENERGY :0.781
DANCEABILITY :0.195
SONG NAME :Untitled (How Could This Happen to Me?)
GENRE :Emo
DURATION :239813
INSTRUMENTALNESS :3.00E-06
ACOUSTICNESS :0.875
SPEECHINESS :0.0327
LOUDNESS :-8.702
KEY :6
ENERGY :0.342
DANCEABILITY :0.208
SONG NAME :Untitled (How Could This Happen to Me?)
GENRE :Emo
DURATION :239813
INSTRUMENTALNESS :3.00E-06
ACOUSTICNESS :0.875
SPEECHINESS :0.0327
LOUDNESS :-8.702
KEY :6
ENERGY :0.342
DANCEABILITY :0.208
SONG NAME :U Said
GENRE :Dark Trap
DURATION :224053
INSTRUMENTALNESS :0
ACOUSTICNESS :0.0434
SPEECHINESS :0.104
LOUDNESS :-4.661
KEY :7
ENERGY :0.827
DANCEABILITY :0.265
SONG NAME :U Said
GENRE :Underground Rap
DURATION :224053
INSTRUMENTALNESS :0
ACOUSTICNESS :0.0434
SPEECHINESS :0.104
LOUDNESS :-4.661
KEY :7
ENERGY :0.827
DANCEABILITY :0.265
SONG NAME :U Said
GENRE :Hiphop
DURATION :224053
INSTRUMENTALNESS :0
ACOUSTICNESS :0.0434
SPEECHINESS :0.104
LOUDNESS :-4.661
KEY :7
ENERGY :0.827
DANCEABILITY :0.265
SONG NAME :Vibe Thru The Dark
GENRE :Dark Trap
DURATION :288000
INSTRUMENTALNESS :0.885
ACOUSTICNESS :0.000233
SPEECHINESS :0.0375
LOUDNESS :-3.469
KEY :1
ENERGY :0.724
DANCEABILITY :0.226
SONG NAME :Villain
GENRE :Trap Metal
DURATION :119572
INSTRUMENTALNESS :0
ACOUSTICNESS :0.0181
SPEECHINESS :0.462
LOUDNESS :-5.791
KEY :8
ENERGY :0.893
DANCEABILITY :0.241
SONG NAME :We All Make Mistakes
GENRE :Emo
DURATION :253200
INSTRUMENTALNESS :0
ACOUSTICNESS :0.0111
SPEECHINESS :0.171
LOUDNESS :-3.226
KEY :2
ENERGY :0.934
DANCEABILITY :0.156
SONG NAME :Wizards Only
GENRE :Dark Trap
DURATION :292800
INSTRUMENTALNESS :0.986
ACOUSTICNESS :1.07E-06
SPEECHINESS :0.0399
LOUDNESS :-8.109
KEY :9
ENERGY :0.568
DANCEABILITY :0.158
SONG NAME :We're Burning
GENRE :Dark Trap
DURATION :216971
INSTRUMENTALNESS :0.0488
ACOUSTICNESS :7.90E-05
SPEECHINESS :0.0454
LOUDNESS :-7.32
KEY :9
ENERGY :0.803
DANCEABILITY :0.166
SONG NAME :With Me
GENRE :Emo
DURATION :291360
INSTRUMENTALNESS :0
ACOUSTICNESS :0.0127
SPEECHINESS :0.0421
LOUDNESS :-4.039
KEY :4
ENERGY :0.851
DANCEABILITY :0.167
SONG NAME :Water
GENRE :Dark Trap
DURATION :250435
INSTRUMENTALNESS :0.868
ACOUSTICNESS :0.0352
SPEECHINESS :0.058
LOUDNESS :-8.264
KEY :9
ENERGY :0.838
DANCEABILITY :0.174
SONG NAME :Woundsalt
GENRE :Trap Metal
DURATION :135812
INSTRUMENTALNESS :2.42E-05
ACOUSTICNESS :0.209
SPEECHINESS :0.459
LOUDNESS :-3.736
KEY :8
ENERGY :0.935
DANCEABILITY :0.207
SONG NAME :Welcome to the Black Parade
GENRE :Emo
DURATION :311107
INSTRUMENTALNESS :0.00011
ACOUSTICNESS :0.000289
SPEECHINESS :0.0752
LOUDNESS :-4.103
KEY :2
ENERGY :0.905
DANCEABILITY :0.217
SONG NAME :Welcome to the Black Parade
GENRE :Emo
DURATION :311107
INSTRUMENTALNESS :0.00011
ACOUSTICNESS :0.000289
SPEECHINESS :0.0752
LOUDNESS :-4.103
KEY :2
ENERGY :0.905
DANCEABILITY :0.217
SONG NAME :We Own The Night
GENRE :Emo
DURATION :205707
INSTRUMENTALNESS :0
ACOUSTICNESS :0.0509
SPEECHINESS :0.0722
LOUDNESS :-3.239
KEY :5
ENERGY :0.905
DANCEABILITY :0.224
SONG NAME :When You See My Friends
GENRE :Emo
DURATION :214573
INSTRUMENTALNESS :0
ACOUSTICNESS :0.00149
SPEECHINESS :0.037
LOUDNESS :-4.132
KEY :1
ENERGY :0.753
DANCEABILITY :0.228
SONG NAME :When You See My Friends
GENRE :Emo
DURATION :214573
INSTRUMENTALNESS :0
ACOUSTICNESS :0.00149
SPEECHINESS :0.037
LOUDNESS :-4.132
KEY :1
ENERGY :0.753
DANCEABILITY :0.228
SONG NAME :We Major
GENRE :Hiphop
DURATION :448000
INSTRUMENTALNESS :0
ACOUSTICNESS :0.0107
SPEECHINESS :0.123
LOUDNESS :-3.66
KEY :11
ENERGY :0.88
DANCEABILITY :0.234
SONG NAME :Wing Ridden Angel
GENRE :Hiphop
DURATION :166664
INSTRUMENTALNESS :0
ACOUSTICNESS :0.0204
SPEECHINESS :0.041
LOUDNESS :-7.688
KEY :7
ENERGY :0.498
DANCEABILITY :0.236
SONG NAME :W.O.W. (feat. Jaylien)
GENRE :RnB
DURATION :260489
INSTRUMENTALNESS :0
ACOUSTICNESS :0.699
SPEECHINESS :0.0408
LOUDNESS :-10.753
KEY :11
ENERGY :0.268
DANCEABILITY :0.249
SONG NAME :Wonhyo
GENRE :Dark Trap
DURATION :195529
INSTRUMENTALNESS :0.0748
ACOUSTICNESS :0.0646
SPEECHINESS :0.0386
LOUDNESS :-10.314
KEY :6
ENERGY :0.614
DANCEABILITY :0.252
SONG NAME :What It Is To Burn - New Version
GENRE :Emo
DURATION :269027
INSTRUMENTALNESS :0
ACOUSTICNESS :2.03E-05
SPEECHINESS :0.0459
LOUDNESS :-4.788
KEY :1
ENERGY :0.735
DANCEABILITY :0.258
SONG NAME :We'rewolf
GENRE :Emo
DURATION :204720
INSTRUMENTALNESS :0
ACOUSTICNESS :2.95E-05
SPEECHINESS :0.144
LOUDNESS :-4.5
KEY :2
ENERGY :0.974
DANCEABILITY :0.26
SONG NAME :Worlds Away
GENRE :Dark Trap
DURATION :275550
INSTRUMENTALNESS :4.68E-05
ACOUSTICNESS :0.00101
SPEECHINESS :0.0597
LOUDNESS :-5.502
KEY :9
ENERGY :0.788
DANCEABILITY :0.264
SONG NAME :Wingriddenangel
GENRE :Dark Trap
DURATION :166733
INSTRUMENTALNESS :0
ACOUSTICNESS :0.0174
SPEECHINESS :0.0402
LOUDNESS :-8.324
KEY :7
ENERGY :0.508
DANCEABILITY :0.266
SONG NAME :You're Dead Wrong
GENRE :Emo
DURATION :239120
INSTRUMENTALNESS :0
ACOUSTICNESS :0.00698
SPEECHINESS :0.042
LOUDNESS :-2.528
KEY :7
ENERGY :0.77
DANCEABILITY :0.204
SONG NAME :You Know How I Do
GENRE :Emo
DURATION :201080
INSTRUMENTALNESS :0
ACOUSTICNESS :0.00197
SPEECHINESS :0.0539
LOUDNESS :-4.758
KEY :9
ENERGY :0.845
DANCEABILITY :0.242
SONG NAME :Young And Aspiring
GENRE :Emo
DURATION :184640
INSTRUMENTALNESS :1.50E-06
ACOUSTICNESS :0.000216
SPEECHINESS :0.432
LOUDNESS :-3.286
KEY :4
ENERGY :0.992
DANCEABILITY :0.261
SONG NAME :You Don't Know My Name
GENRE :RnB
DURATION :366733
INSTRUMENTALNESS :0.00451
ACOUSTICNESS :0.589
SPEECHINESS :0.19
LOUDNESS :-8.264
KEY :9
ENERGY :0.663
DANCEABILITY :0.263
SONG NAME :burden.
GENRE :Dark Trap
DURATION :129384
INSTRUMENTALNESS :1.21E-06
ACOUSTICNESS :0.483
SPEECHINESS :0.0389
LOUDNESS :-4.76
KEY :8
ENERGY :0.634
DANCEABILITY :0.226
SONG NAME :clear
GENRE :Dark Trap
DURATION :197220
INSTRUMENTALNESS :0.0467
ACOUSTICNESS :0.192
SPEECHINESS :0.277
LOUDNESS :-7.65
KEY :6
ENERGY :0.866
DANCEABILITY :0.265
SONG NAME :hothi
GENRE :Dark Trap
DURATION :225776
INSTRUMENTALNESS :0.171
ACOUSTICNESS :0.184
SPEECHINESS :0.0533
LOUDNESS :-11.396
KEY :11
ENERGY :0.385
DANCEABILITY :0.225
SONG NAME :idontwannawakeup
GENRE :Dark Trap
DURATION :246400
INSTRUMENTALNESS :0.837
ACOUSTICNESS :0.00167
SPEECHINESS :0.0602
LOUDNESS :-5.758
KEY :1
ENERGY :0.764
DANCEABILITY :0.186
SONG NAME :jealousy is a bitch. i hate her
GENRE :Trap Metal
DURATION :126260
INSTRUMENTALNESS :0
ACOUSTICNESS :0.000684
SPEECHINESS :0.0881
LOUDNESS :-3.934
KEY :10
ENERGY :0.793
DANCEABILITY :0.256
SONG NAME :last breath
GENRE :Dark Trap
DURATION :251236
INSTRUMENTALNESS :0.0612
ACOUSTICNESS :0.000405
SPEECHINESS :0.0436
LOUDNESS :-8.135
KEY :2
ENERGY :0.69
DANCEABILITY :0.166
SONG NAME :love illusion
GENRE :Trap Metal
DURATION :160574
INSTRUMENTALNESS :0.000105
ACOUSTICNESS :0.405
SPEECHINESS :0.0369
LOUDNESS :-7.812
KEY :4
ENERGY :0.462
DANCEABILITY :0.224
SONG NAME :nobody here
GENRE :Dark Trap
DURATION :99412
INSTRUMENTALNESS :0.825
ACOUSTICNESS :0.868
SPEECHINESS :0.0376
LOUDNESS :-14.232
KEY :5
ENERGY :0.175
DANCEABILITY :0.217
SONG NAME :only you
GENRE :Trap Metal
DURATION :141044
INSTRUMENTALNESS :0.0184
ACOUSTICNESS :0.663
SPEECHINESS :0.0398
LOUDNESS :-6.367
KEY :3
ENERGY :0.613
DANCEABILITY :0.169
SONG NAME :u r all i hoped for
GENRE :Trap Metal
DURATION :180236
INSTRUMENTALNESS :0.844
ACOUSTICNESS :0.00614
SPEECHINESS :0.0413
LOUDNESS :-6.175
KEY :4
ENERGY :0.736
DANCEABILITY :0.175
SONG NAME :"You Were My Everything, but Now You're Gone"
GENRE :Dark Trap
DURATION :160000
INSTRUMENTALNESS :6.31E-06
ACOUSTICNESS :0.0676
SPEECHINESS :0.0824
LOUDNESS :-5.076
KEY :1
ENERGY :0.676
DANCEABILITY :0.173
SONG NAME :"Sometimes You're the Hammer, Sometimes You're the Nail"
GENRE :Emo
DURATION :274034
INSTRUMENTALNESS :0
ACOUSTICNESS :0.00131
SPEECHINESS :0.227
LOUDNESS :-4.802
KEY :0
ENERGY :0.978
DANCEABILITY :0.194
SONG NAME :"FUCKING YOUNG / PERFECT (feat. Charlie Wilson, Chaz Bundick, Sydney Bennett & Kali Uchis)"
GENRE :Hiphop
DURATION :401573
INSTRUMENTALNESS :6.60E-05
ACOUSTICNESS :0.032
SPEECHINESS :0.0997
LOUDNESS :-6.928
KEY :5
ENERGY :0.705
DANCEABILITY :0.232
SONG NAME :"I'm Made of Wax, Larry, What Are You Made Of?"
GENRE :Emo
DURATION :180840
INSTRUMENTALNESS :0
ACOUSTICNESS :7.35E-05
SPEECHINESS :0.104
LOUDNESS :-4.246
KEY :10
ENERGY :0.97
DANCEABILITY :0.241
SONG NAME :"I'm Made of Wax, Larry, What Are You Made Of?"
GENRE :Emo
DURATION :180840
INSTRUMENTALNESS :0
ACOUSTICNESS :7.35E-05
SPEECHINESS :0.104
LOUDNESS :-4.246
KEY :10
ENERGY :0.97
DANCEABILITY :0.241
SONG NAME :"I've Seen Satan, He Has Dreadlocks"
GENRE :Dark Trap
DURATION :107822
INSTRUMENTALNESS :0
ACOUSTICNESS :3.26E-05
SPEECHINESS :0.0543
LOUDNESS :-2.018
KEY :10
ENERGY :0.928
DANCEABILITY :0.241
SONG NAME :"I've Seen Satan, He Has Dreadlocks"
GENRE :Underground Rap
DURATION :107822
INSTRUMENTALNESS :0
ACOUSTICNESS :3.26E-05
SPEECHINESS :0.0543
LOUDNESS :-2.018
KEY :10
ENERGY :0.928
DANCEABILITY :0.241
SONG NAME :"I've Seen Satan, He Has Dreadlocks"
GENRE :Trap Metal
DURATION :107822
INSTRUMENTALNESS :0
ACOUSTICNESS :3.26E-05
SPEECHINESS :0.0543
LOUDNESS :-2.018
KEY :10
ENERGY :0.928
DANCEABILITY :0.241
SONG NAME :"I've Seen Satan, He Has Dreadlocks"
GENRE :Trap Metal
DURATION :107822
INSTRUMENTALNESS :0
ACOUSTICNESS :3.26E-05
SPEECHINESS :0.0543
LOUDNESS :-2.018
KEY :10
ENERGY :0.928
DANCEABILITY :0.241
SONG NAME :"Take Me Home, Country Roads"
GENRE :Hiphop
DURATION :197813
INSTRUMENTALNESS :1.87E-05
ACOUSTICNESS :0.546
SPEECHINESS :0.0322
LOUDNESS :-12.564
KEY :9
ENERGY :0.43
DANCEABILITY :0.255
SONG NAME :"Love Me Like You Do - From ""Fifty Shades Of Grey"""
GENRE :Emo
DURATION :252539
INSTRUMENTALNESS :0
ACOUSTICNESS :0.281
SPEECHINESS :0.0541
LOUDNESS :-6.617
KEY :5
ENERGY :0.631
DANCEABILITY :0.258
SONG NAME :"You Be The Anchor That Keeps My Feet On The Ground, I'll Be The Wings That Keep Your Heart In The Clouds"
GENRE :Emo
DURATION :276173
INSTRUMENTALNESS :0
ACOUSTICNESS :0.0451
SPEECHINESS :0.0317
LOUDNESS :-4.665
KEY :7
ENERGY :0.592
DANCEABILITY :0.261
SONG NAME :"Take This As You Will, This Is Just Something That Needed To Be Said"
GENRE :Trap Metal
DURATION :136856
INSTRUMENTALNESS :1.17E-05
ACOUSTICNESS :0.725
SPEECHINESS :0.52
LOUDNESS :-3.841
KEY :11
ENERGY :0.892
DANCEABILITY :0.263
SONG NAME :"Take This As You Will, This Is Just Something That Needed To Be Said [Prod. Sudzy]"
GENRE :Trap Metal
DURATION :136856
INSTRUMENTALNESS :1.17E-05
ACOUSTICNESS :0.725
SPEECHINESS :0.52
LOUDNESS :-3.841
KEY :11
ENERGY :0.892
DANCEABILITY :0.263
